Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~TestV01.PrjPcb|ReportField=ProjectFullPath~F:\1、项目\2014\5、NFC\1.HW\1.TestV01\TestV01.PrjPcb|ReportField=Title~Bill of Materials For Project [TestV01.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~41|ReportField=ReportTime~9:07:52|ReportField=ReportDate~2014/8/11|ReportField=ReportDateTime~2014/8/11 9:07:52|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2014/8/11|ReportField=CurrentTime~9:07:48|ReportField=Date~|ReportField=DocumentFullPathAndName~F:\1、项目\2014\5、NFC\1.HW\1.TestV01\TestV01.SchDoc|ReportField=DocumentName~TestV01.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2014/8/11|ReportField=Organization~|ReportField=ProjectName~TestV01.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~TestV01.PrjPcb|ReportField=DataSourceFullPath~F:\1、项目\2014\5、NFC\1.HW\1.TestV01\TestV01.PrjPcb
BAT||B1|BAT|BAT|1
Cap Pol3|Polarized Capacitor (Surface Mount)|C1, C4|C0805|Cap Pol3|2
Cap Semi|Capacitor (Semiconductor SIM Model)|C2, C3, C5, C6, C7, C8, C9, C10, C11, C12, C13|1608[0603]|Cap Semi|11
LED2|Typical RED, GREEN, YELLOW, AMBER GaAs LED|D1, D2, D3, D4|J1-0603|LED2|4
MicroUSB||M1|microusb|MicroUSB|1
Header 2|Header, 2-Pin|P1, P6, P7|HDR1X2|Header 2|3
SWD|Header, 5-Pin|P2|HDR1X5|Header 5|1
Header 5|Header, 5-Pin|P3, P4|HDR1X5|Header 5|2
Header 2X2|Header, 2-Pin, Dual row|P5|HDR2X2|Header 2X2|1
Header 4X2|Header, 4-Pin, Dual row|P8, P9|HDR2X4|Header 4X2|2
Res3|Resistor|R1, R2, R3, R4, R5, R6, R7, R8|J1-0603|Res3|8
LM1117IMP-3.3|800mA Low-Dropout Linear Regulator, 4-pin SOT-223|U1|MP04A_N|LM1117IMP-3.3|1
stm32f103c8t6||U2|stm32f103t8|stm32f103t8|1
AT24C64||U3|SOIC-8N|AT24C64|1
8M||X1|xtal|XTAL|1
32.768KHz|Crystal Oscillator|Y1|R38|XTAL|1
