This is an internal working file generated by the Source Browser.
22:38 10s
C:\Users\Administrator.2ZO4PA65JJ8FT4J\Desktop\智能越野车\太阳能充电器\app\ili9320.c
C:\Users\Administrator.2ZO4PA65JJ8FT4J\Desktop\智能越野车\太阳能充电器\app\ili9320.c
-D
STM32F10X_HD
-D
USE_STDPERIPH_DRIVER
-o
C:\Users\Administrator.2ZO4PA65JJ8FT4J\Desktop\智能越野车\太阳能充电器\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
D:\Program Files\IAR Systems\Embedded Workbench 6.0 Evaluation\arm\INC\c\DLib_Config_Normal.h
-I
C:\Users\Administrator.2ZO4PA65JJ8FT4J\Desktop\智能越野车\太阳能充电器\
-I
C:\Users\Administrator.2ZO4PA65JJ8FT4J\Desktop\智能越野车\太阳能充电器\Libraries\CMSIS\CM3\CoreSupport\
-I
C:\Users\Administrator.2ZO4PA65JJ8FT4J\Desktop\智能越野车\太阳能充电器\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\
-I
C:\Users\Administrator.2ZO4PA65JJ8FT4J\Desktop\智能越野车\太阳能充电器\Libraries\STM32F10x_StdPeriph_Driver\inc\
-I
C:\Users\Administrator.2ZO4PA65JJ8FT4J\Desktop\智能越野车\太阳能充电器\Libraries\STM32F10x_StdPeriph_Driver\src\
-I
C:\Users\Administrator.2ZO4PA65JJ8FT4J\Desktop\智能越野车\太阳能充电器\app\
-Ol
